# Secure-notes-ssl-pin-networking-Android-NodeJS

./: Readme.md  Secure Notes.drawio
app/secure-notes-android/: build.gradle.kts  settings.gradle.kts
app/secure-notes-android/app/: build.gradle.kts
app/secure-notes-android/app/src/androidTest/java/com/shubham/securenotesandroid/: ExampleInstrumentedTest.kt
app/secure-notes-android/app/src/debug/res/xml/: network_security_config.xml
app/secure-notes-android/app/src/main/: AndroidManifest.xml
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/: MainActivity.kt  NoteApplication.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/core/data/models/: DeleteNoteResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  Note.kt  NoteRequest.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserResponse.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/core/data/network/: AuthApiService.kt  AuthInterceptor.kt  CertificatePinner.kt  GzipRequestInterceptor.kt  NoteApiService.kt  TokenAuthenticator.kt  TokenManager.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/core/domain/models/: LoginResponseEntity.kt  LogoutResponseEntity.kt  RefreshTokenResponseEntity.kt  RegisterResponseEntity.kt  UserResponseEntity.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/core/domain/repositories/: AuthRepository.kt  NoteRepository.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/core/mappers/: DataMapper.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/core/repositories/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/di/: NetworkModule.kt  RepoModule.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/presentation/: MainActivity.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/presentation/models/: AuthState.kt  NoteActionState.kt  NoteDetailState.kt  NotesState.kt  UserState.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/presentation/navigation/: AppNavHost.kt  Screen.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/presentation/viewmodels/: AuthViewModel.kt  NotesViewModel.kt
app/secure-notes-android/app/src/main/java/com/shubham/securenotesandroid/presentation/views/: CreateNoteScreen.kt  EditNoteScreen.kt  LoginScreen.kt  NoteDetailScreen.kt  NotesListScreen.kt  RegisterScreen.kt
app/secure-notes-android/app/src/main/res/values/: strings.xml  themes.xml
app/secure-notes-android/app/src/main/res/values-night/: themes.xml
app/secure-notes-android/app/src/test/java/com/shubham/securenotesandroid/: ExampleUnitTest.kt
app/secure-notes-android/gradle/: libs.versions.toml
app/secure-notes-android/gradle/wrapper/: gradle-wrapper.properties
web/secure-notes-backend/: .env  .ngrok-url  package-lock.json  package.json  server.js  swagger.js
web/secure-notes-backend/certificates/: certificate.pem  csr.pem  private-key.pem
web/secure-notes-backend/controllers/: authController.js  noteController.js
web/secure-notes-backend/middleware/: auth.js  gzipCompression.js  ngrokCors.js  rateLimit.js  security.js
web/secure-notes-backend/models/: RefreshToken.js  User.js
web/secure-notes-backend/routes/: auth.js  config.js  notes.js
web/secure-notes-backend/utils/: certificatePinning.js  ngrokHelper.js
